html,
body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial;
  font-size: 20px;
}

h1 {
  margin: 0;
  font-size: 36px;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.logo {
  display: grid;
  gap: 2rem;
  justify-items: center;
  margin-top: 3rem;
}

img {
  max-width: 100%;
  display: block;
}
.nav {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
ul {
  display: flex;
  column-gap: 2rem;
  margin-top: 0;
  margin-bottom: 0;
}

.nav ul li {
  display: inline-block;
}

.nav ul li a {
  padding: 0.6rem 1.5rem;
  background: white;
  color: black;
  border-radius: 0.2rem;
  font-weight: 500;
  border: 0.1rem solid #fff;
}

.nav ul li a:hover {
  border: 0.1rem solid red;
}

/* .redbar {
  background: red;
  margin-left: 48.3%;
  height: 5px;
  width: 3rem;
  position: relative;
  top: 6rem;
  z-index: 1;
} */
main {
  display: flex;
  width: 100vw;
  justify-content: center;
}
.main {
  display: grid;
  margin-top: 3rem;
  margin-bottom: 3rem;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  /* padding-left: 8rem;
  padding-right: 8rem; */
  max-width: 1000px;
  /* align-items: center; */
  /* grid-template-rows: auto auto; */
  position: relative;
}

.main::before {
  display: inline-block;
  content: "";
  position: absolute;
  background: red;
  height: 5px;
  width: 3rem;
  top: 40px;
  left: 485px;
  z-index: 2;
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  background: white;
  /* direction: column; */
  row-gap: 0rem;
  justify-content: right;
  align-items: center;
  text-align: right;
  padding-right: 2rem;
  padding-left: 2rem;
  align-content: center;
  position: relative;
  /* min-width: 300px; */
  /* height: 18.5rem; */
}

.box1 a {
  background: red;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 0.2rem;
  font-size: 16px;
}

.box1 a:hover {
  background: #900;
}

.box2 img {
  object-fit: cover;
  object-position: center;
}
.box3 {
  display: flex;
  text-align: right;
  align-items: center;

  font-weight: 700;
}

.box3 p {
  color: #c6c6c6;
  font-size: 64px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 4rem;
  background-image: url("public/onda.svg");
}

.box4 {
  display: grid;
  grid-template-columns: auto;
  background: white;
  padding: 2rem;
}

.box4 li {
  display: grid;
  grid-template-columns: auto 5fr;
  background: white;
  column-gap: 1.5rem;
  padding: 1rem;
  padding-left: 2rem;
}
.box4 li:nth-child(odd) {
  background: #f7f7f7;
}

.box4 li:hover {
  border-left: 0.2rem solid red;
}
.box4 .title {
  align-self: stretch;
  margin: 0;
  padding: 0;
  line-height: normal;
  font-weight: 600;
}
.box4 .img1 {
  grid-column: 1;
  /* grid-row: 1/2; */
  justify-self: end;
  align-self: start;
}
.box4 .img2 {
  grid-column: 1;
  /* grid-row: 1/2; */
  justify-self: end;
  align-self: start;
}
.box4 .img3 {
  grid-column: 1;
  /* grid-row: 1/2; */
  justify-self: end;
  align-self: start;
}

.box4 p {
  grid-column: 2;
  margin: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: end;
  /* align-content: bottom; */
  height: 4rem;
  background: #fff;
  margin: 0;
  padding: 0;
}
.footer > p {
  margin: 0;
  display: block;
  align-items: end;
  align-content: end;
  padding: 0;
}

@media (max-width: 1000px) {
  .main {
    display: grid;
    margin-top: 3rem;
    margin-bottom: 3rem;
    grid-template-columns: 1fr;
    /* position: relative; */
  }
}
